{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:koa": "nodemon index1.js",
    "build:xueqiu": "node crawler/containers/fund/xueqiu.js",
    "build:danjuan": "node crawler/containers/fund/danjuan-guzhi.js",
    "build:chengxin": "node crawler/containers/fund/chengxin.js",
    "build:index": "node crawler/containers/fund/index.js",
    "email": "node tools/email/index.js"
  },
  "author": "jason",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.1.2",
    "express": "^4.16.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "https": "^1.0.0",
    "iconv-lite": "^0.4.19",
    "koa-nunjucks-2": "^3.0.2",
    "koa-static": "^4.0.2",
    "log4js": "^2.4.1",
    "mkdirp": "^0.5.1",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.12.1",
    "request-promise": "^4.2.2"
  }
}
