{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/app.js",
    "build:xueqiu": "node containers/crawler/containers/fund/xueqiu.js",
    "build:chengxin": "node containers/crawler/containers/fund/chengxin.js",
    "build:index": "node containers/crawler/containers/fund/index.js",
    "build:danjuan": "node containers/crawler/containers/fund/danjuan.js",
    "sendEmail": "node containers/crawler/containers/sendEmail/index.js",
    "email": "node tools/email/index.js",
    "tool": "node tools/index.js",
    "pm2": "NODE_ENV=production node ./bin/pm2.js",
    "start:koa": "NAME=koa nodemon ./bin/start.js",
    "start:wechat": "NAME=wechat nodemon ./bin/start.js"
  },
  "author": "jason",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.1.2",
    "express": "^4.16.2",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-bodyparser": "^4.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "agenda": "^1.0.3",
    "ejs": "^2.5.7",
    "https": "^1.0.0",
    "iconv-lite": "^0.4.19",
    "koa-nunjucks-2": "^3.0.2",
    "koa-static": "^4.0.2",
    "log4js": "^2.4.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.12.1",
    "pm2": "^2.9.3",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.1"
  }
}
